<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincent_geranium/Desktop/2019-03-18.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=250&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=21&amp;StartingLineNumber=10&amp;Timestamp=574576995.220356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
