<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincent_geranium/Desktop/2019-03-24-inheritance.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3392&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=575085768.6663719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
