<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincent_geranium/Desktop/2019-03-30-Swift-Study.playground#CharacterRangeLen=374&amp;CharacterRangeLoc=4636&amp;EndingColumnNumber=0&amp;EndingLineNumber=234&amp;StartingColumnNumber=0&amp;StartingLineNumber=206&amp;Timestamp=575728615.183107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
