<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vincent_geranium/Desktop/2019-03-16.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=3268&amp;EndingColumnNumber=70&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=134&amp;Timestamp=574438282.4134409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
